/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Hero-0877.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\HeroEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\Hero.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\HeroCharacter.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\HeroGameMode.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\Hero.init.gen.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\HeroCharacter.gen.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\HeroGameMode.gen.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\Default.rc2.res"
/OUT:"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\UE4Editor-Hero-0877.lib"
/INCLUDE:IMPLEMENT_MODULE_Hero