/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files (x86)\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\HeroEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\Hero.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\HeroCharacter.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\HeroGameMode.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\Hero.init.gen.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\HeroCharacter.gen.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\HeroGameMode.gen.cpp.obj"
"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files (x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files (x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files (x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files (x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files (x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\workspace\Unreal\Hero\Hero\Binaries\Win64\UE4Editor-Hero.dll"
/IMPLIB:"D:\workspace\Unreal\Hero\Hero\Intermediate\Build\Win64\UE4Editor\Development\Hero\UE4Editor-Hero.suppressed.lib"
/PDB:"D:\workspace\Unreal\Hero\Hero\Binaries\Win64\UE4Editor-Hero.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Hero